fb-oru/tif/shared/dtd/Tif.dtd

<!ELEMENT TestInterface (xinclude:include|Setting|Board)*>
<!ATTLIST TestInterface version CDATA #REQUIRED>
<!ATTLIST TestInterface xmlns:html CDATA "http://www.w3.org/TR/REC-html40">
<!ATTLIST TestInterface xmlns:xinclude CDATA "http://www.w3.org/2001/XInclude">

<!ELEMENT Setting EMPTY>
<!ATTLIST Setting name ID #REQUIRED>
<!ATTLIST Setting type CDATA #IMPLIED>
<!ATTLIST Setting default CDATA #IMPLIED>
<!ATTLIST Setting comment CDATA #IMPLIED>

<!ELEMENT Board (xinclude:include|Setting|Device)*>
<!ATTLIST Board name CDATA #REQUIRED>

<!ELEMENT Device (Device|Setting|Variable|Function|xinclude:include)*>
<!ATTLIST Device name ID #REQUIRED>
<!ATTLIST Device path CDATA #IMPLIED>
<!ATTLIST Device comment CDATA #IMPLIED>

<!ELEMENT Function (Args?,Return?,Example?)>
<!ATTLIST Function name ID #REQUIRED>
<!ATTLIST Function comment CDATA #IMPLIED>

<!ELEMENT Variable (#PCDATA)>
<!ATTLIST Variable name ID #REQUIRED>
<!ATTLIST Variable type CDATA #REQUIRED>
<!ATTLIST Variable units CDATA #IMPLIED>
<!ATTLIST Variable access (read-write|write-only|read-only) "read-write">
<!ATTLIST Variable min CDATA #IMPLIED>
<!ATTLIST Variable max CDATA #IMPLIED>
<!ATTLIST Variable comment CDATA #IMPLIED>

<!ELEMENT Args (Data*,xinclude:include*)>

<!ELEMENT Return (Data*,xinclude:include*)>

<!ELEMENT Example (#PCDATA)>

<!ELEMENT Data (#PCDATA | xinclude:include)*>
<!ATTLIST Data type CDATA #REQUIRED>
<!ATTLIST Data units CDATA #IMPLIED>
<!ATTLIST Data comment CDATA #IMPLIED>
<!ATTLIST Data optional CDATA #IMPLIED>
<!ATTLIST Data default CDATA #IMPLIED>
<!ATTLIST Data min CDATA #IMPLIED>
<!ATTLIST Data max CDATA #IMPLIED>
<!ATTLIST Data step CDATA #IMPLIED>

<!ELEMENT xinclude:include EMPTY>
<!ATTLIST xinclude:include href CDATA #REQUIRED>
