fb-oru/hardware/common/caldata/gtest/config/ftu_tx_cal.dtd

<!ELEMENT FTICalibrationTx (TxOpenLoop+)>
<!ATTLIST FTICalibrationTx version CDATA #REQUIRED>
<!ATTLIST FTICalibrationTx country CDATA #IMPLIED>
<!ATTLIST FTICalibrationTx facility CDATA #IMPLIED>
<!ATTLIST FTICalibrationTx operator CDATA #IMPLIED>
<!ATTLIST FTICalibrationTx xmlns:html CDATA "http://www.w3.org/TR/REC-html40">
<!ATTLIST FTICalibrationTx xmlns:xinclude CDATA "http://www.w3.org/2001/XInclude">

<!ELEMENT TxOpenLoop (Path,Date,LinearTemperatureCompensation,FrequencyTable+)>
<!ATTLIST TxOpenLoop comment CDATA #IMPLIED>

<!ELEMENT Path (#PCDATA)*>
<!ELEMENT Version (#PCDATA)*>
<!ELEMENT Date (#PCDATA)*>

<!ELEMENT LinearTemperatureCompensation (Coefficient)>

<!ELEMENT Coefficient (#PCDATA)*>
<!ATTLIST Coefficient units CDATA #IMPLIED>

<!ELEMENT FrequencyTable (Frequency,PowerBand+)>
<!ATTLIST FrequencyTable comment CDATA #IMPLIED>

<!ELEMENT Frequency (#PCDATA)>

<!ELEMENT PowerBand (Upper,Lower,BB,Temperature,Point+)>
<!ATTLIST PowerBand comment CDATA #IMPLIED>

<!ELEMENT Upper (#PCDATA)>

<!ELEMENT Lower (#PCDATA)>

<!ELEMENT BB (#PCDATA)>

<!ELEMENT Temperature (#PCDATA)>

<!ELEMENT Point (Power,RFAtten)>

<!ELEMENT Power (#PCDATA)>

<!ELEMENT RFAtten (#PCDATA)>

<!ELEMENT xinclude:include EMPTY>
<!ATTLIST xinclude:include href CDATA #REQUIRED>
